browser=Edge

# Project 1 - Amazon

actualAmazonUrl=https://www.amazon.in/
expectedAmazonUrl=https://www.amazon.in/
searchOnAmazon=Bag
actualXpath=//span[contains(text(),'Storite 2 Pack Moisture Proof')]
expectedXpath=//span[contains(text(),'Storite 2 Pack Moisture Proof')]
actualText=Added to cart
expectedText=Added to cart
actualButtonText=Continue
expectedButtonText=Continue

# Project 2 - AppliTools.com

app_url=https://demo.applitools.com/

alt_username=Admin
alt_password=Password@123

# Project 3 - Flipkart

actualFlipkartUrl=https://www.flipkart.com/
expectedFlipkartUrl=https://www.flipkart.com/
searchOnFlipkart=Bag
actualFlipkartXpath=(//div[@data-id]//a[contains(@href,'/p/')])[120]
expectedFlipkartXpath=(//div[@data-id]//a[contains(@href,'/p/')])[120]

# Project 4 - Practice Test Automation

pta_url=https://practicetestautomation.com/practice-test-login/

valid_username=student
valid_password=Password123

invalid_username=incorrectUser
invalid_password=incorrectPassword