browser=Edge

# Project 1 - Amazon

actualAmazonUrl=https://www.amazon.in/
expectedAmazonUrl=https://www.amazon.in/
searchOnAmazon=Bag
actualAmazonXpath=(//div[@data-cy]//a[contains(@href,'/dp/')])[30]
expectedAmazonXpath=(//div[@data-cy]//a[contains(@href,'/dp/')])[30]
actualAmazonText=Added to cart
expectedAmazonText=Added to cart
actualAmazonButtonText=Continue
expectedAmazonButtonText=Continue

# Project 2 - AppliTools.com

app_url=https://demo.applitools.com/

alt_username=Admin
alt_password=Password@123

# Project 3 - Flipkart

actualFlipkartUrl=https://www.flipkart.com/
expectedFlipkartUrl=https://www.flipkart.com/
searchOnFlipkart=Bag
actualFlipkartXpath=(//div[@data-id]//a[contains(@href,'/p/')])[120]
expectedFlipkartXpath=(//div[@data-id]//a[contains(@href,'/p/')])[120]
actualFlipkartText=Place Order
expectedFlipkartText=Place Order
actualFlipkartButtonText=Continue
expectedFlipkartButtonText=Continue

# Project 4 - Practice Test Automation

pta_url=https://practicetestautomation.com/practice-test-login/

valid_username=student
valid_password=Password123

invalid_username=incorrectUser
invalid_password=incorrectPassword